html {
    scroll-behavior: smooth;
    margin: 0 0;
    min-height: 100%;
}

:root {
    --lav: #A4ADCB;
    --grey: #707070;
    --dkgrey: #4d4d4d;
    --penk: #dc9ce4;
    --bloo: #b7c8f9;
    --teel: #acebd1;
    --halfgrey: rgba(70,70,70,.5)
  }

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
    justify-content: center;
    min-height: 100%;
    background: white;
  }
 


header {
    background-color: white;
    min-height: 5rem;
    text-align: center;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

nav {
    /* padding-left: 8rem; */
    padding-left: 10%;
    min-height: 3rem;
    min-width: 100%;
    flex-direction: column;
    background-color: var(--lav);
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 2rem;
}

nav ul{
    margin-left: 5rem;
}

nav ul li{
    display: inline;
    width: 20%;
    padding: 1rem;
    line-height: 1rem;
}

nav ul li:hover{
    background-color: var(--grey);
}

li a, a:hover, a:visited, a:active {
    text-decoration: none;
    color: white;
}

a:selected {
    border: 1px solid #909090;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h3 a, a:hover, a:visited, a:active {
    text-decoration: none;
    color: white;
}

h3 {
    min-height: 1rem;
    background-color: var(--lav);
    color: white;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid var(--grey);
    padding: 1rem;
}

.row{
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    display: flex;
}
.card {
    border: 1px solid var(--grey);
    border-radius: 10px;
    /* padding: 5px; */
    margin: 10px;
    color: var(--grey);
    flex: 0 0 auto;
    width: 20rem;
}

.cardhead {
    background-color: var(--bloo);
    width: 100%;
    color: var(--dkgrey);
    text-align: center;
    /* margin-top: -15px; */
    padding: 5px 0;
    border-radius: 10px 10px 0 0;
    font-size: 1.5rem;
    line-height: .5rem;
}

.cardbody {
    line-height: 1.5;
    font-size: 1.25rem;
    padding: .5rem;
    border-radius: 0px 0px 5px 5px;
    text-align: center;
}

.cardbody a, a:active, a:visited{
    color: var(--lav);
}
.cardbody a:hover{
    color: var(--teel);
}

#id {
    color: white;
    font-weight: bold;
    background-color: var(--penk);
    line-height: 2rem;
    margin-top: -30px;
}
.revver {
    line-height: 1rem;
    background-color: white;
    color: var(--dkgrey);
    padding: 0 .5rem 0 .5rem;
    border-radius: 0px 0px 5px 5px;
}

footer {
    position: fixed;
    bottom: 0;
    min-height: 5rem;
    background-color: var(--lav);
    min-width: 100%;
    color: white;
    margin-top: 5rem;
    padding-top: 0.1rem;
    line-height: 1rem;
    text-align: center;
}

@media screen and (max-width: 992px) {
    .project {
        flex: 1 0 33%;
        max-width: 40%;
    }
}

@media screen and (max-width: 762px) {
    .project {
        flex: 1 0 100%;
        max-width: 90%;
    }
}